<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for you | My Happiness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <meta property="og:image" content="https://img.freepik.com/vektor-premium/ilustrasi-kartun-doodle-kotak-hadiah-lucu_72872-13.jpg">
    <meta property="og:description" content="di klik ya semoga suka!">
    <meta property="og:title" content="Happy Birthday My Happiness!">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFn44-i95iBRWLfYYa5D4jG5mvN7Oia0DYlw&s">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/global/confetti.js"></script>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }
        body {
            background-color: #FFC0CB;
        }
        .envelope {
            background-image: url('https://pbs.twimg.com/media/Gihtx79bsAAkM2A?format=png&name=small');
            background-size: cover;
            background-position: center;
            width: 200px;
            height: 200px;
            margin: 200px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: white;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .rtanny {
            width: 200px;
            height: 200px;
            background-image: url('img/sayang.png');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            width: 400px;
            margin: auto;
            font-size: 20px;
            line-height: 30px;
            background-color: ivory;
            color: brown;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                font-size: 20px;
                line-height: 30px;
                padding: 20px;
            }
            .rtanny {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }

    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan() {
            alert('YAY ketemuu! klik OK yaaa')
            window.location.href="https://youtube.com/shorts/lnT5ys_KsQ0?si=qDj-JvOAB-y3CT9E"
        }
    </script>
</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h1 class="envelope-msg">klik gambar amlopnya sayang!</h1>
    </div>
    <div class="letter-open">
        <div class="rtanny" onclick="go_rtan()"></div>
        <h1>🎉 Happy Birthday, My Happiness! 🎉 </h1>
<div class="messagebox">
    🌸 <b>December 22th</b>, hari lahirnya orang paling aku sayang. 🌸 <br/><br/>

    Hari ini aku mau bilang ke kamu, sayangg💗 makasih ya udah hadir dan jadi bagian dari hariku. Cara kamu ketawa, cerita, dan jadi diri kamu sendiri itu selalu bikin aku nyaman dan bahagia. <br/><br/>

    Semoga semua hal baik selalu dateng ke kamu, satu per satu. Semoga impian kamu pelan-pelan tercapai, dan setiap langkahmu selalu ditemani rasa bahagia dan rasa cukup. <br/><br/>

    Jangan lupa buat selalu senyum ya, sayang. Soalnya senyuman kamu tuh favorit aku, dan entah kenapa selalu bikin dunia keliatan lebih cerah. ✨🥰 <br/><br/>

    ✨ <b>Today is very special, because it's about you.</b> ✨  
    <br> (love u sayang!) 🎂 <br/><br/>

    <b>foto kamu di klik yaa</b> 📷 <br/><br/>

    ❤️ semoga kamu selalu ngerasa disayang, hari ini dan seterusnya babyy❤️ <br/>
    <img src="https://i.pinimg.com/originals/e8/2a/6d/e82a6d762c5ae2cdd51336a5376495ab.gif"
    style="
       width: 150px;
       height: 150px;
       margin: 100px auto 0px auto;
       border-radius: 10px;
       border: 5px solid white;
       box-shadow: 0px 0px 10px 0px white;
       display: block;
    ">
</div>


        <footer>
            <div class="footer-content"            
            style="
            width: 150px;
            height: 150px;
            margin: 100px auto 0px auto;">  
            <p>cemoga suka yaa sayang</p>
            </div>
            </div>
        </footer>
    </div>
 

</body>
</html>
